.front-page {
    position: absolute;
    width: 110%;
    height: 110%;
    top: 100%;
    left: 50%;
    transform: translate(-50%, -100%);
    background-image: url(img/front-page-bg.jpg);
    background-size: cover;
    background-position: center center;
  
}